DZ    56
LT    38
MM    76
CI    23
TC     7
AZ    35
FI   105
SC    16
PM     2
UA   137
ZM    74
RO    24
KI    20
SL    10
SB    33
NL    78
LA    19
BS    62
BW    34
MN    22
AM    13
PL   168
RE     2
PS     5
MK    13
MX   173
PF    49
GL    80
TV     1
EE    25
VG     3
SM     2
CN   305
UM     6
AT   134
NA   220
IQ    75
RU   910
CG    49
AD     1
HR    32
LI     1
SV    27
CZ   144
NP    42
VA     1
SO    19
PT    67
PG   253
GG     2
CX     1
KY     3
GH     8
CV    10
HK     9
BN     2
LR    12
TW    31
BD    14
LB     4
PY    46
CL   464
TO     6
FK    13
LY    55
ID   297
AU  1725
SA    75
PK   125
BM     3
CA  2394
MW    29
BL     1
NE    23
UZ   174
GB   452
MT     2
YE    24
BR  3799
KZ   104
BY    30
HN   153
NC    21
GT    49
MD     8
DE   548
IO     1
GN    14
AW     1
ES   170
NR     1
EC    89
IR   132
BH     2
MO     1
VI     8
IL    28
MR    20
TR   118
ME     7
VE   592
ZA   432
CR   123
SX     1
AI     1
GU     3
KR   186
TZ    68
US 21403
AQ    22
RS    18
MS     2
AL     8
MY   102
IN   314
JM    17
CK     9
GM     1
LC     2
AE    29
MQ     1
CM    26
TG     7
RW     7
FR   782
GF    10
MG    69
CH    75
CC     1
TN    15
GQ     2
NU     1
TL    11
WF     2
GR    73
TD    21
GI     1
PA    58
SD    30
AG     3
DJ     9
MC     1
BA    11
JO    17
ET    44
SG     8
KP    65
BF    49
CU   134
GW     5
IT   154
FO     8
MV     7
SE   177
BG    74
PH    99
FJ    26
WS     4
GE    27
SK    21
MH    30
FM     6
CW     1
LV    20
MU     3
PE   162
LS    33
MZ    33
GD     3
KM     4
DM     2
BZ    18
DO    37
QA     4
TH    66
EG    69
SH     1
BI     3
BJ     9
MF     1
GY    32
JP   141
TM    21
VC     5
ZW    82
SN    14
NZ   199
LK    16
OM    24
BT     2
HU    55
KN     2
KE   239
CY    11
SI    23
ML    31
HT     8
GP     6
UG    15
IE    46
KW     8
GA    29
VU    32
AS     4
BE   117
MA    34
KS     3
NI    30
KH    11
KG    50
TT     3
BO   181
NO   159
SY    24
ER     5
CO   700
IM     2
SS    24
UY    20
NG    37
TF     3
JE     1
YT     1
AR   699
CF    35
PW     3
PR    62
LU     9
SZ    16
NF     1
EH     3
VN    34
MP    11
IS    83
AF    62
BB     2
BQ     3
SR    21
CD   266
DK    70
TJ    15
AO    55
ST     2